<!DOCTYPE html>
<html>
    <Head>
        <meta charset="utf-8">
        <meta name="viewport" content="with=device-width, initial-scale=1.9">
        <title>IMC</title>
       
        <link rel="shutcut icon" type="image/png" sizes="96x96" href="img/iconT.png">
    </Head>
    <body>
        <div class="container">
            <div id="mensagem-boasvindas">
                <h1>Seja Bem-vindo calculo IMC</h1><br>
                <a id="resposta"></a><br>
               
            </div>
            
            <div class="sessao-campo-pesquisa">
                <p>Digite seu peso:</p>
                <input type="text" id="peso"><br>
                <p>Digite sua altura:</p>
                <input type="text" id="altura"><br>
                <button id="btn-calc" onclick="calc()">Calcular</button>
            </div>
        </div>
        <script src="script/mobile.js"></script>
    </body>
</html>